{
  "name": "nodebeacon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy app.js:bundle.js --live"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-8",
    "beefy": "^2.1.8",
    "browserify": "^16.5.1",
    "leaflet": "^1.6.0",
    "node-beacon-scanner": "^0.2.2"
  }
}
